# Android-Clean-Architecture-MVVM-Hilt-Jetpack-Compose

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/pavel/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pavel/jetpack/: MainActivity.kt  NewsApplication.kt
app/src/main/java/io/github/pavel/jetpack/data/model/: RequestException.kt
app/src/main/java/io/github/pavel/jetpack/data/model/request/: SampleRequest.kt
app/src/main/java/io/github/pavel/jetpack/data/model/response/: NewsResponse.kt
app/src/main/java/io/github/pavel/jetpack/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/io/github/pavel/jetpack/data/service/: NewsService.kt
app/src/main/java/io/github/pavel/jetpack/di/: NetworkModule.kt  RepositoryModule.kt  SharedPrefsModule.kt
app/src/main/java/io/github/pavel/jetpack/domain/model/: News.kt
app/src/main/java/io/github/pavel/jetpack/domain/repository/: NewsRepository.kt
app/src/main/java/io/github/pavel/jetpack/domain/usecase/: GetNewsDetailUseCase.kt  GetNewsListUseCase.kt
app/src/main/java/io/github/pavel/jetpack/extension/: StringExtension.kt
app/src/main/java/io/github/pavel/jetpack/ui/base/: AppComposable.kt  BaseViewModel.kt  LiveEvent.kt
app/src/main/java/io/github/pavel/jetpack/ui/composable/: WebPageView.kt
app/src/main/java/io/github/pavel/jetpack/ui/detail/: DetailScreen.kt  DetailViewModel.kt  SmartView.kt
app/src/main/java/io/github/pavel/jetpack/ui/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/io/github/pavel/jetpack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/pavel/jetpack/util/: Constants.kt  NavDestinations.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/github/pavel/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
